# SDCCFoodDelivery

./: skaffold.yml  skaffoldpersistences.yml  skaffoldservices.yml  skaffoldtest.yml
Cartservice/: CartService.csproj  Dockerfile  OrderServiceImpl.cs  Program.cs  genproto.sh
Cartservice/Entities/: Cart.cs  MenuItem.cs
Cartservice/Interface/: IOrderStore.cs
Cartservice/OrderStore/: RedisOrderStore.cs
Cartservice/grpc_generated/: Proto.cs  ProtoGrpc.cs
CheckOutService/: Dockerfile  pom.xml
CheckOutService/src/main/java/: CheckOutServiceController.java  CheckOutServiceEntryPoint.java  CheckOutServiceGrpcImpl.java  HBaseController.java
CheckOutService/src/main/java/CassandraEventStore/: CassandraStoreImpl.java
CheckOutService/src/main/java/KafkaSagaMessaging/: KafkaConsumerCreator.java  KafkaProducerCreator.java
CheckOutService/src/main/java/chekoutKafkaTools/: CheckoutKafkaConsumer.java  CheckoutKafkaMessageList.java
CheckOutService/src/main/java/entities/: MenuItem.java
CheckOutService/src/main/java/hBaseCheckOutStore/: HBaseStoreImpl.java
CheckOutService/src/main/java/interfaces/: ICassandraStore.java  IHBaseStore.java
CheckOutService/src/main/java/sagaMessages/: CompensatePaymentRequest.java  FinalizeOrderMessage.java  KitchenRequest.java  NewOrderMessage.java  PaymentRequest.java  SagaAnswer.java
CheckOutService/src/main/java/sagaOrchestrator/: SagaOrchestrator.java
CheckOutService/src/main/resources/: hbase-site.xml
RestaurantService/: Dockerfile  pom.xml
RestaurantService/src/main/java/: InitDataLoader.java  MongoDBService.java  RestaurantServiceClient.java  RestaurantServiceServer.java
RestaurantService/src/main/java/Controller/: RestaurantServiceController.java
RestaurantService/src/main/java/Entity/: Restaurant.java
RestaurantService/src/main/resources/: Restaurant.txt
SDCC_kitchen_service/: Dockerfile  pom.xml
SDCC_kitchen_service/src/main/java/: InitialDataLoader.java  KitchenServiceEntryPoint.java
SDCC_kitchen_service/src/main/java/constants/: StateEnum.java
SDCC_kitchen_service/src/main/java/controller/: KitchenController.java
SDCC_kitchen_service/src/main/java/model/: KitchenEvent.java
SDCC_kitchen_service/src/main/java/sagaMessages/: KitchenRequest.java  SagaAnswer.java
SDCC_kitchen_service/src/main/java/service/: KitchenService.java
SDCC_kitchen_service/src/main/java/thread/: KitchenThread.java
SDCC_payment_service/: Dockerfile  pom.xml
SDCC_payment_service/src/main/java/: InitialDataLoader.java  PaymentServiceEntryPoint.java
SDCC_payment_service/src/main/java/KafkaSagaMessaging/: KafkaConsumerCreator.java  KafkaProducerCreator.java
SDCC_payment_service/src/main/java/controller/: PaymentController.java
SDCC_payment_service/src/main/java/dataSource/: DataSource.java
SDCC_payment_service/src/main/java/model/: PaymentEvent.java
SDCC_payment_service/src/main/java/sagaMessages/: CompensatePaymentRequest.java  PaymentRequest.java  SagaAnswer.java
SDCC_payment_service/src/main/java/service/: PaymentService.java
SDCC_payment_service/src/main/java/thread/: EventHandleThread.java  PaymentRejectedThread.java  PaymentRequestedThread.java
frontend/: Dockerfile  handler.go  main.go  rpc.go
frontend/static/css/: materialize.min.css  style.css
frontend/templates/: cart.html  checkoutDetails.html  footer.html  header.html  headerNotLogged.html  home.html  registration.html  restaurantDetails.html  restaurants.html  userProfile.html
kubernetes-manifests/: cartservice.yaml  checkoutservice.yaml  frontend.yaml  kitchenservice.yaml  mailservice.yaml  paymentservice.yaml  recommendationservice.yaml  restaurantservice.yaml  userservice.yaml
kubernetes-manifests-persistences/: cassandra-statefulset.yaml  postgres-configmap.yaml  postgres-deployment.yaml  postgres-storage.yaml  redis.yaml
kubernetes-tests/: loadgenerator.yaml
loadGenerator/: Dockerfile  loadgen.sh  locustfile.py  requirements.txt
sdcc readme/: Deploy Kafka on Kubernetes.txt  Deploy MongoDB on Kubernetes.txt  How to run on kubernetes.txt  Postgresql attach commands.txt  delete Cassandra cluster.txt  hbase run on kubernetes.txt  ip statico sdcc.txt  skaffold run command.txt
sdcc_mail_service/: Dockerfile  pom.xml
sdcc_mail_service/src/main/java/: InitialDataLoader.java  MailServiceServer.java  Main.java
sdcc_mail_service/src/main/java/controller/: MailController.java
sdcc_mail_service/src/main/java/dataSource/: DataSource.java
sdcc_mail_service/src/main/java/model/: Mail.java
sdcc_mail_service/src/main/java/service/: MailService.java  MailServiceInterface.java
sdcc_recommendation_service/: Dockerfile  README.md  genproto.sh  requirements.in  requirements.txt
sdcc_recommendation_service/model/: finalized_model.sav
sdcc_recommendation_service/src/: RecommendationServer.py  proto_pb2.py  proto_pb2_grpc.py
sdcc_recommendation_service/src/controller/: RecommendationController.py
sdcc_recommendation_service/src/nearestNeighbors/: CollaborativeFilteringCore.py  LoadModel.py  StreamingLearning.py
sdcc_recommendation_service/src/service/: RecommendationService.py
sdcc_user_service/: Dockerfile  pom.xml
sdcc_user_service/src/main/java/: UserServiceClient.java
sdcc_user_service/src/main/java/controller/: UserController.java
sdcc_user_service/src/main/java/dataSource/: DataSource.java  InitialDataLoader.java
sdcc_user_service/src/main/java/encoder/: Encoder.java
sdcc_user_service/src/main/java/model/: CreditCard.java  PaymentMethod.java  User.java
sdcc_user_service/src/main/java/service/: UserService.java
sdcc_user_service/src/main/proto/: proto.proto
